*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	
	background-color: #555;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #555;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(129, 129, 129);
}
.white{
  color:rgb(238, 238, 238);
}
.blue{
  color:#9CEAF3;
}
a{
  text-decoration: none;
  color: rgb(238, 238, 238);
}
body{
  background-color:#393A59;

  height: 100vh;
  font-family: 'Fira Code', monospace;
  display:flex;
  align-items: center;
  justify-content: center;
}
.container{
  display:flex;
  flex-direction: column;
  width:100%;
  max-width:800px;
  height:500px;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid gray;
  margin:20px;
  cursor: text;
}
.menu{
  display:flex;
  align-items: center;

  text-align: center;
  flex-direction: row;
  width: 100%;
  height: 24px;
  background-color: #424040;
  padding: 0 8px;
  cursor:default;
}
.menu .button{
  width:12px;
  height:12px;
  border-radius:50%;
  margin-right:8px;
  cursor:pointer;
}
.red{background-color:#F5544D;}
.yellow{background-color:#FABD2F;}
.green{background-color:#47D043;}
div.title{
  flex:1;
  text-align:center;
}
.menu h1{
  font-size:13px;
  color:#9c9c9c;

}
.buttons-flex{
  position: absolute;
  display:flex;
  flex-direction: row;
}
@media (max-width:500px){
  .buttons-flex{
    position: unset;
    display:flex;
    flex-direction: row;
  }
}
@media (max-width:330px){
  .menu h1{
    display:none;
  }
}
#app{
  display:flex;
  flex-direction: column;
  background-color:#282A35;
  width:100%;
  height:100%;
  padding:8px;
  overflow: auto;
}
p{
  font-size:16px;
  color:rgb(238, 238, 238);
  padding:8px 0;
}
h2{
  font-size:16px;
  color:rgb(238, 238, 238);
}
p.code{
  color:#66C2CD;
  margin-left:8px;
}
span.text{
  margin-left:16px;
  color:white;
}
p.path{
  color:#F7FCA0;
}
p.path span{
  color:#6A77D2;
}
p.path span + span{
  color:#9CEAF3;
}

.sucess{
  color:#5AD786;
}
.error{
  color:#F78F85;
}
p.response{
  color:rgb(238, 238, 238);
}

input{
  border:none;
  background-color: unset;
  color:rgb(238, 238, 238);
  width:100%;
  font-size:16px;
  font-family: 'Fira Code', monospace;
}
input:focus{
  border:none;
  outline: none;
  box-shadow: none;
  background-color: unset;
  
}
.type{
  display:flex;
  align-items: center;
  padding:8px 0;
}
.type2{
  display:flex;
  align-items: center;
  padding:8px 0;
}
.icone{
  color:#5AD786;
  padding-right:8px;
}

.icone.error{
  color:#F78F85;
}


#bee {
  
  position: fixed;
  top: 30px;
  right: 5px;
}

/*background-animation*/

@keyframes gradient {
0% {
    background-position: 0% 0%;
}
50% {
    background-position: 100% 100%;
}
100% {
    background-position: 0% 0%;
}
}

.wave {
background: rgb(255 255 255 / 25%);
border-radius: 1000% 1000% 0 0;
position: fixed;
width: 200%;
height: 12em;
animation: wave 10s -3s linear infinite;
transform: translate3d(0, 0, 0);
opacity: 0.8;
bottom: 0;
left: 0;
z-index: -1;
}

.wave:nth-of-type(2) {
bottom: -1.25em;
animation: wave 18s linear reverse infinite;
opacity: 0.8;
}

.wave:nth-of-type(3) {
bottom: -2.5em;
animation: wave 20s -1s reverse infinite;
opacity: 0.9;
}

@keyframes wave {
2% {
    transform: translateX(1);
}
25% {
    transform: translateX(-25%);
}
50% {
    transform: translateX(-50%);
}
75% {
    transform: translateX(-25%);
}
100% {
    transform: translateX(1);
}
}


/* bee */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



::selection {
}

.wrapper {
    background-color:#393A59;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
}

.wrapper header {
    font-size: 23px;
    font-weight: 500;
    padding: 17px 30px;
    border-bottom: 1px solid #ccc;
}

.wrapper header.active {
    cursor: move;
    user-select: none;
}

.wrapper  {
    display: flex;
    padding: 30px 30px 40px 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

